name: quirons_user
description: A new Flutter project.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  artemis: ^7.7.0-beta 
  device_info_plus: ^3.2.2
  package_info_plus: ^1.4.0
  dio: ^4.0.4
  graphql_flutter: ^5.0.1
  flutter_svg: ^1.0.3
  flutter_barcode_scanner: ^2.0.0
  flutter_keyboard_visibility: ^5.2.0
  mask_text_input_formatter: ^2.3.0
  cpf_cnpj_validator: ^2.0.0
  webview_flutter: ^3.0.1
  shared_preferences: ^2.0.13
  gql_dio_link: ^0.2.2
  get: ^4.6.1
  get_it: ^7.2.0
  dartz: ^0.10.1
  animate_do: ^2.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  build_runner: ^2.0.2 
  json_serializable: ^6.2.0
  flutter_launcher_icons: ^0.9.2
  flutter_lints: ^1.0.0

flutter_icons:
  android: 'ic_launcher'
  ios: true
  image_path: 'lib/app/assets/images/icon.png'
  adaptive_icon_background: '#ffffff'

flutter:
  uses-material-design: true

  assets:
    - lib/app/assets/icons/
    - lib/app/assets/images/
